<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        .btn {
            background-color: #da8c3d;
            color: black;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #da8c3d;
            color: white;
        }
    </style>

    <title>Crear producto - Ferremas</title>
    
</head>
<body>
    <nav class="nav">
        <img src="{{ url_for('static', filename='img/logo-ferremas.png') }}" alt="" class="img-logo">
        <h1>FERREMAS</h1>
    </nav>

    <a href="/producto" style="margin-left:10px;">← Volver a productos</a>

    <h1 class="text-center">Crear Producto</h1>

    <form action="/createproducto" onsubmit="return ValidateCreateForm()" method="POST" style="margin-top:60px">
        <div class="form-group">
            <label for="nombre_producto">Nombre:</label>
            <input type="text" class="form-control" id="nombre_producto" name="nombre_producto" placeholder="Nombre" required>
        </div>
        <div class="form-group">
            <label for="valor_producto">Valor:</label>
            <input type="text" class="form-control" id="valor_producto" name="valor_producto" placeholder="Valor" required>
        </div>
        <div class="form-group">
            <label for="descripcion_producto">Descripción:</label>
            <input type="text" class="form-control" id="descripcion_producto" name="descripcion_producto" placeholder="Descripción" required>
        </div>
        <div class="form-group">
            <label for="tipo_producto">Tipo de Producto:</label>
            <select class="form-control" id="tipo_producto" name="tipo_producto" required>
                <option value="" disabled selected>--Seleccione una opción--</option>
                {% for tp in tipo_producto %}
                <option value="{{ tp.tipo_producto }}">{{ tp.tipo_producto }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn">Ingresar</button>
    </form>

    <footer class="footer bg-black text-white text-center py-3" style="bottom:0">
        &copy; 2024 Ferremas. Todos los derechos reservados.
        <a href="/">Tienda</a>
    </footer>
</body>
</html>